<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
            .Mercury{
                background-color: gray;
            }
            .Venus{
                background-color: yellow;
            }
            .Earth{
                background-color: darkgreen;
            }
            .Mars{
                background-color: orange;
            }
            .Jupiter{
                background-color: blanchedalmond;
            }
            .Saturn{
                background-color: palegoldenrod;
            }
            .Uranus{
                background-color: lightseagreen;
            }
            .Neptune{
                background-color: blue;
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="daily-challenge.js"></script>
    </body>
</html>